.container {
  padding: 20rpx;
  background-color: #f8f5f2;
  min-height: 100vh;
}

.header {
  margin-bottom: 30rpx;
  padding: 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.title {
  font-size: 36rpx;
  font-weight: bold;
  color: #333;
  display: block;
  margin-bottom: 20rpx;
}

.meta {
  display: flex;
  justify-content: space-between;
  font-size: 24rpx;
  color: #999;
}

.content {
  padding: 20rpx;
  background-color: #fff;
  border-radius: 10rpx;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.05);
}

.description {
  font-size: 28rpx;
  line-height: 42rpx;
  color: #666;
  margin-bottom: 30rpx;
  font-weight: bold;
}

.news-image {
  width: 100%;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
}

.rich-content {
  margin-top: 20rpx;
}

.content-paragraph {
  font-size: 26rpx;
  line-height: 45rpx;
  color: #555;
  display: block;
  margin-bottom: 25rpx;
  text-align: justify;
}