/* 
此文件为开发者工具生成，生成时间: 2026/4/18上午2:30:43
使用方法：
在 ARExperience.wxss 文件末尾引入样式
```
@import "./ARExperience-wxa-auto-dark.wxss";
```
 */

@media (prefers-color-scheme: dark) {
    .intro-desc {
        color: rgb(177, 168, 159);
    }

    .intro-features {
        color: rgb(239, 227, 219);
    }

    .feature-text {
        color: rgb(159, 151, 142);
    }

    .ar-pro-hint {
        color: rgb(110, 103, 95);
    }

    .guide-icon {
        background: rgb(0, 0, 0);
    }

    .guide-icon .iconfont {
        color: rgb(243, 104, 94);
    }

    .guide-title {
        color: rgb(239, 227, 219);
    }

    .guide-desc {
        color: rgb(110, 103, 95);
    }

    .ar-title {
        color: rgb(239, 227, 219);
    }

    .ar-desc {
        color: rgb(140, 133, 126);
    }

    .no-record {
        color: rgb(110, 103, 95);
    }

    .demo-desc {
        color: rgb(140, 133, 126);
    }

    .demo-nav-primary {
        background: rgb(0, 0, 0);
    }

    .demo-nav-secondary {
        background: rgb(0, 0, 0);
    }

    .demo-nav-title {
        color: rgb(239, 227, 219);
    }

    .demo-nav-sub {
        color: rgb(110, 103, 95);
    }
}
